<!DOCTYPE html>
<html lang="en">
<head>
<title>Build-an-Art™</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css">

<style>


    body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-size: cover;
    }
    html, body {
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    }

    @keyframes loadin {
        0% {opacity: 0%; z-index: 0;}
        1% {z-index: 10}
        100% {opacity: 100%; z-index: 10}
    }
    @keyframes loadout {
        0% {z-index: 100;}
        99% {z-index: 100}
        100% {z-index: -10}
    }

    #backdrop {
        background: url(https://images.unsplash.com/photo-1495940178561-60ecb2447b0e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2700&q=80);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        filter: blur(2px);
        z-index: 5;
    }

    #loadingmessage {
        width: 500px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: lightgray;
        border-top: 5px solid gray;
        border-right: 5px solid gray;
        border-radius: 10px;
        z-index: 6;
        padding: 0px;
        box-shadow: 0px 0px 50px 5px black;
    }
    #loadingmessage h1 {
        font-size: 20px;
        color: black;
        padding-left: 10px;
    }

    #loadingmessage p {
        font-size: 16px;
        color: black;   
        padding-left: 10px;   
    }

    #newfile {
        width: 800px;
        height: 535px;
        position: absolute;
        background: url(ps_presets.png) no-repeat;
        background-size: cover;
        left: 50%;
        top: 50%;
        opacity: 0%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 50px 10px black;
        animation-name: loadin;
        animation-delay: 5s;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        z-index: 0;
    }

    #banksylink,
    #cindylink,
    #krugerlink {
        width: 150px;
        margin: 10px;
        display: inline-block;
        position: relative;
        left: 20px;
        top: 120px;
        z-index: inherit;
    }

    #banksylink img,
    #cindylink img,
    #krugerlink img {
        width: 150px;
        height: 150px;
        border: 5px solid rgba(38,128,255,0);
        z-index: inherit;
        position: relative;
    }

    #banksylink img:hover,
    #cindylink img:hover,
    #krugerlink img:hover {
        border: 5px solid rgba(38,128,255,1);
        border-radius: 5px;
        z-index: inherit;
    }

/*Loader CSS*/
    .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        left: 400px;
        bottom: 80px;
    }
    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }
    @keyframes lds-ring {
        0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }

    #cursorload {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        cursor: wait;
        z-index: 100;
        animation-name: loadout;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
</style>

</head>
<body>
<div id="backdrop"></div>
<div id="loadingmessage">
    <h1>Loading...</h1>
    <p>Loading "Build-an-Art™" free trial, please be patient...</p>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</div>
<div id="newfile">
    
    <div id="banksylink">
        <a href="banksy/banksy.html">
            <img id="banksy" src="banksy/banksy.png" alt="link to the banksy art creator">
        </a>   
    </div>
        <div id="cindylink">
        <a href="cindy/cindy.html">
            <img id="cindy" src="cindy/cindy.png" alt="link to the cindy art creator">
        </a>   
    </div>
        <div id="krugerlink">
        <a href="kruger/kruger.html">
            <img id="kruger" src="kruger/kruger.png" alt="link to the kruger art creator">
        </a>   
    </div>
</div>
<div id="cursorload"></div>

</body>
</html>